@import "./css/general";
@import "./css/colors";
@import "./css/button";

.hero {
    width: 100%;
    height: 600px;
    background-image: url("../images/bg-pattern-intro-desktop.svg"), linear-gradient(135deg, $bg-very-lightRed, $bg-lightRed);
    // background-image: linear-gradient(135deg, $bg-very-lightRed, $bg-lightRed);
    background-size: 350%, 100%;
    background-position: 35% 34%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 100px;
    padding: 5.7rem 2.5rem 0 2.5rem;
    margin-bottom: 50px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-brand {
        height: 3.3rem;
    }

    .nav-menu {
        position: absolute;
        top: 18%;
        right: 8%;
        left: 8%;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0px 20px 30px rgba(0, 0, 0, 0.1);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 2.5rem;

        .menu-heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-items {
            width: 100%;

            h4 {
                color: $heading;
                font-size: 1.7rem;
                padding: 1.5rem 0;
                cursor: pointer;
            }

            &:hover {
                h4 {
                    color: $bg-footer;
                }

                // .sub-menu {
                //     display: flex;
                //  }
            }

            .arrow {
                margin-left: 1rem;
            }
        }

        .sub-menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $bg-submenu;
            border-radius: 5px;
            width: 100%;
            padding: 1.4rem;
            display: none;

            a {
                display: block;
                color: $body-text;
                font-weight: 600;
                padding: 1rem;
                font-size: 1.5rem;

                &:hover {
                    color: $heading;
                }
            }
        }
    }

    .sub-menu.active {
        display: flex;
    }

    .nav-menu.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background: $text-white;
    }

    #menu-btn {
        font-size: 24px;
        cursor: pointer;
        color: $text-white;
    }
}

.hero-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;

    h1 {
        color: $text-white;
        font-size: 3.4rem;
        text-align: center;
        font-weight: 600;
    }

    h2 {
        color: $text-white;
        font-size: 18px;
        font-weight: lighter;
        text-align: center;
        margin-top: 16px;
    }

    .cta {
        margin-top: 48px;
        display: flex;
        gap: 16px;
    }
}

section {
    padding: 50px 4%;

    .heading {
        color: $heading;
        font-size: 26px;
        text-align: center;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px 0;

        .text-block {
            text-align: center;
            padding: 8px 7%;
            h3 {
                font-size: 26px;
                color: $heading;
                margin-top: 40px;
            }

            p {
                font-size: 16px;
                color: $body-text;
                line-height: 28px;
                font-weight: 300;
                margin-top: 24px;
            }
        }
    }
}

.phone {
    width: 100%;
    position: relative;
    height: 10rem;
    margin-top: -21px;

    .img-phones {
        position: absolute;
        top: 0;
        left: 0;
        width: 383px;
    }
}
.middle-wrapper {
    padding: 54px 0 0 0;
}
.middle {
    height: 64.5rem;
    background-image: url("../images/bg-pattern-circles.svg"), linear-gradient($bg-darkGray, $bg-darkBlue);
    background-size: 163%;
    background-position: 48% -780%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;

    .text-block-phones {
        text-align: center;
        padding: 8px 9%;
        h3 {
            font-size: 38px;
            color: $text-white;
            margin-top: 98px;
        }

        p {
            font-size: 16px;
            color: $text-white;
            line-height: 28px;
            font-weight: 300;
            margin-top: 24px;
        }
    }
}

.last-wrapper {
    margin: 0 !important;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $bg-darkGray;
    padding: 78px 0;
    margin-top: 40px;
    border-top-right-radius: 100px;

    img {
        margin-bottom: 46px;
    }

    .footer-block {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 40px;

        h4 {
            font-size: 18px;
            color: $text-white;
            margin-bottom: 20px;
        }

        a {
            font-size: 18px;
            color: $text-white;
            margin-top: 5px;
            padding-bottom: 5px;
            position: relative;
            opacity: 0.75;

            &:hover {
                opacity: 1;

                &::before {
                    width: 100%;
                }
            }

            &::before {
                transition: all 0.3s;
                height: 2px;
                content: "";
                position: absolute;
                background-color: $text-white;
                width: 0%;
                bottom: 4px;
            }
        }
    }
}
